Projekt/NoNameBooking/BookNyAftale/AddClient.xaml

<Window x:Class="BookNyAftale.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNyAftale"
        mc:Ignorable="d"
        Title="Tilføj klient" Height="510" Width="500">
    <Grid>
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Height="23" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtClientSSN" HorizontalAlignment="Right" Height="23" Margin="0,60,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <Label Content="CPR:" HorizontalAlignment="Left" Margin="262,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientEmail" HorizontalAlignment="Left" Height="23" Margin="30,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Grid Margin="262,125,30,331">
            <TextBox x:Name="txtClientPhone" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="+45" VerticalAlignment="Top" Width="28" IsEnabled="False" Background="#FFB9B7B7" BorderBrush="Gray" Foreground="Black" />
        </Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="262,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientAdress" HorizontalAlignment="Left" Height="23" Margin="30,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientZip" HorizontalAlignment="Left" Height="23" Margin="30,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClientCity" HorizontalAlignment="Left" Height="23" Margin="176,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content="Postnummer:" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top"/>
        <Label Content="By:" HorizontalAlignment="Left" Margin="176,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClientNote" HorizontalAlignment="Left" Height="90" Margin="30,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
        <Label Content="By:" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveClient" Content="Gem" HorizontalAlignment="Left" Margin="387,439,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
