Projekt/NoNameBooking/BookNyAftale/AppointmentCalendarClick.xaml

<Window x:Class="BookNyAftale.AppointmentCalendarClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNyAftale"
        mc:Ignorable="d"
        Title="AppointmentCalendarClick" Height="450" Width="675.512">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="255">
            <Label Content="Klient" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" x:Name="lblAppCalendarClientHeader"/>
            <Button Content="Se Journal" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Width="85" Name="btnAppCalendarSeeClientJournal"/>
            <Button Content="Rediger Klient" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" Width="85" Name="btnAppCalendarEditClient"/>
            <Button Content="Gå til klient" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" Width="85" Name="btnAppCalendarToClient"/>
            <Label Content="test@gmail.com" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Foreground="Gray" Name="lblAppCalendarClientEmail"/>
            <Label Content="12234567" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" Foreground="Gray" Name="lblAppCalendarClientPhone"/>
            <Button Content="Rediger aftale" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="165" Name="btnEditAppointment"/>
            <Button Content="Opret næste aftale" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Width="165" Name="btnCreateNextAppointment"/>
            <Button Content="Opret ny faktura" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" Width="165" Name="btnCreateInvoice"/>
            <Button Content="Se aftale historik" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Width="165" Name="btnViewAppointmentHistori"/>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="399" Margin="253,10,0,0" VerticalAlignment="Top" Width="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="195" Margin="255,0,0,0" VerticalAlignment="Top" Width="413">
            <Label Content="dato og tid" HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Name="lblAppCalendarDate"/>
            <Label Content="ydelse" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" Foreground="Gray" Name="lblAppTreatmentType"/>
            <Label Content="Behandler" HorizontalAlignment="Left" Margin="178,118,0,0" VerticalAlignment="Top" Foreground="Gray" Name="lblAppPractitioner"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="255,195,0,0" VerticalAlignment="Top" Width="413">
            <Label Content="note" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Name="lblAppNote"/>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="413"/>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,71,0,-1" VerticalAlignment="Top" Width="413"/>
        </Grid>
    </Grid>
</Window>
