Projekt/NoNameBooking/BookNyAftale/CreateAppointment.xaml

<Window x:Class="BookNyAftale.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
         WindowState="Maximized">
    <Grid >
        <Label Content="Opret aftale" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DatePicker x:Name="dpAppointmentDate" HorizontalAlignment="Left" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="103,387,0,0"/>
        <Label Content="Vælg dato og  tidspunkt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,358,0,0"/>
        <ComboBox x:Name="cmbbAppointmentTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEnabled="False" Margin="210,389,0,0"/>
        <ComboBox x:Name="cmbbClient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="449" Margin="100,118,0,0"/>
        <Label Content="Vælg klient:" HorizontalAlignment="Left" Margin="100,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddClient" Content="Opret klient" HorizontalAlignment="Left" Margin="566,118,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddClient_Click"/>
        <ComboBox x:Name="cmbbDepartment" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top" Width="541"/>
        <Label Content="Vælg afdeling:" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbTreatment" HorizontalAlignment="Left" Margin="100,323,0,0" VerticalAlignment="Top" Width="541"/>
        <Label Content="Vælg ydelse:" HorizontalAlignment="Left" Margin="100,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="113" Margin="100,438,0,0" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" VerticalAlignment="Top" Width="541"/>
        <Label Content="Noter:" HorizontalAlignment="Left" Margin="100,407,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateAppointment" Content="Opret aftale" HorizontalAlignment="Left" Margin="915,644,0,27.4" Width="75" Height="25" Click="BtnCreateAppointment_OnClick"/>
        <CheckBox x:Name="cbEmail" Content="Send email til klient 24 timer før aftale." HorizontalAlignment="Left" Margin="753,298,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSMS" Content="Send SMS til klient 24 timer før aftale." HorizontalAlignment="Left" Margin="753,331,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="541" x:Name="cmbbPractitioner"/>
        <Label Content="Vælg Behandler:" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
