Projekt/NoNameBooking/BookNyAftale/LandingPage.xaml

<Window x:Class="BookNyAftale.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNyAftale"
        mc:Ignorable="d"
        Title="Kalender" Height="720" Width="1080"
         WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="500" Margin="0,180,0,0" VerticalAlignment="Top" Width="1052">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="50" Name="lvTime" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timer: " Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvMonday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mandag: {Binding Dato}" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="2" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvTuesday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tirsdag" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="3" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvWednesday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Onsdag" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="4" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvThursday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Torsdag" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="5" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvFriday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fredag" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="6" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvSaturday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lørdag" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="7" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="143" Name="lvSunday" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Søndag" Width="143"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="1072">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Kalender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="0" Name="btnCalendar"/>
            <Button Content="Klienter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="1" Name="btnClients"/>
            <Button Content="Ydelser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="2" Name="btnTreatments"/>
            <Button Content="Faktura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="3" Name="btnInvoice"/>
            <Button Content="Statistik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="4" Name="btnStatistics"/>
            <Button Content="Indstillinger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="5" Name="btnSettings"/>
            <Button Content="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="6" Name="btnApps"/>
        </Grid>
        <Button Content="Opret Aftale" HorizontalAlignment="Center" Margin="10,95,987,0" VerticalAlignment="Top" Width="75" Name="btnCreateAppointment"/>
        <Button Content="Åbningstider" HorizontalAlignment="Center" Margin="100,95,898,0" VerticalAlignment="Top" Width="75" Name="btnOpening"/>
        <Button Content="Print" HorizontalAlignment="Center" Margin="190,95,807,0" VerticalAlignment="Top" Width="75" Name="btnPrintCalendar"/>
        <Button Content="Skjul" HorizontalAlignment="Center" Margin="280,95,714,0" VerticalAlignment="Top" Width="75" Name="btnHideInfo"/>
        <Grid HorizontalAlignment="Center" Height="30" Margin="10,133,807,0" VerticalAlignment="Top" Width="255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Måned" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" Name="btnMonth"/>
            <Button Content="Uge" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" Name="btnWeek"/>
            <Button Content="Dag" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" Name="btnDay"/>
        </Grid>
        <ComboBox HorizontalAlignment="Center" Margin="942,95,0,0" VerticalAlignment="Top" Width="120" Name="cmbbCalendar"/>
        <Button Content="I dag" HorizontalAlignment="Center" Margin="947,133,69,0" VerticalAlignment="Top" Width="56" Name="btnToday"/>
        <Button Content="-" HorizontalAlignment="Center" Margin="1010,133,34,0" VerticalAlignment="Top" Width="28" Name="btnBack"/>
        <Button Content="+" HorizontalAlignment="Center" Margin="1031,133,0,0" VerticalAlignment="Top" Width="28" Name="btnForward"/>
    </Grid>
</Window>
