Projekt/NoNameBooking/BookNyAftale/SendSMSTest.xaml

<Window x:Class="BookNyAftale.SendSMSTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNyAftale"
        mc:Ignorable="d"
        Title="SendSMSTest" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="543,286,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click"/>
        <TextBox x:Name="txtBoxPN" HorizontalAlignment="Left" Height="23" Margin="312,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBoxMessage" HorizontalAlignment="Left" Height="23" Margin="312,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.456,4.326"/>
        <TextBox x:Name="TxtBoxSender" HorizontalAlignment="Left" Height="23" Margin="312,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="178,175,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="178,220,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
