Projekt/NoNameBooking/BookNyAftale/SpecifcInvoice.xaml

<Window x:Class="BookNyAftale.SpecifcInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNyAftale"
        mc:Ignorable="d"
        Title="SpecifcInvoice" Height="798.667" Width="1080"
         WindowState="Maximized">
    <Grid HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="1072">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Kalender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="0" Name="btnCalendar"/>
            <Button Content="Klienter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="1" Name="btnClients"/>
            <Button Content="Ydelser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="2" Name="btnTreatments"/>
            <Button Content="Faktura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="3" Name="btnInvoice"/>
            <Button Content="Statistik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="4" Name="btnStatistics"/>
            <Button Content="Indstillinger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="5" Name="btnSettings"/>
            <Button Content="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="6" Name="btnApps"/>
        </Grid>
        <Label Content="Fakturaer" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=">" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Faktura 1" HorizontalAlignment="Left" Margin="91,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Name="lblInvoiceIdentifyer"/>
        <Button Content="Marker faktura som betalt" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="143" Name="btnMarkAsPaid"/>
        <Button Content="Send faktura" HorizontalAlignment="Left" Margin="177,135,0,0" VerticalAlignment="Top" Width="75" Name="btnSendInvoice"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="274,135,0,0" VerticalAlignment="Top" Width="75" Name="btnPrintInvoice"/>
        <Button Content="Hent som PDF" HorizontalAlignment="Left" Margin="373,135,0,0" VerticalAlignment="Top" Width="91" Name="btnInvoicePDF"/>
        <TabControl HorizontalAlignment="Left" Height="579" Margin="10,179,0,0" VerticalAlignment="Top" Width="1052">
            <TabItem Header="Faktura">
                <Grid Background="LightGray">
                    <Label Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="lblInvoiceStatus"/>
                    <Label Content="Eksemple person" HorizontalAlignment="Center" Margin="437,35,440,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Name="lblInvoiceClientName"/>
                    <Label Content="Eksemple adresse" HorizontalAlignment="Center" Margin="470,72,473,0" VerticalAlignment="Top" Name="lblInvoiceClientAdresse"/>
                    <Label Content="Eksemple postnr og by" HorizontalAlignment="Center" Margin="457,98,458,0" VerticalAlignment="Top" Name="lblInvoiceClientCityZip"/>
                    <Label Content="Faktura 1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Name="lblInvoiceNumber" FontWeight="Bold"/>
                    <Label Content="Fakturadato:" HorizontalAlignment="Left" Margin="873,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="1 Maj 2019" HorizontalAlignment="Left" Margin="959,129,0,0" VerticalAlignment="Top" Name="lblInvoiceDate" FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,167,0,0" VerticalAlignment="Top" Width="1021">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1021"/>
                    </Grid>
                    <Label Content="1 X behandling" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Name="lblInvoiceTreatment"/>
                    <Label Content="Mandag d. 1. januar 2019" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Name="lblInvoiceTreatmentDate" FontWeight="Light" FontSize="10"/>
                    <Label Content="0,00" HorizontalAlignment="Left" Margin="984,173,0,0" VerticalAlignment="Top" Name="lblInvoiceTreatmentPrice"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,220,0,0" VerticalAlignment="Top" Width="1021">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1021"/>
                    </Grid>
                    <Label Content="Subtotal" HorizontalAlignment="Left" Margin="839,226,0,0" VerticalAlignment="Top"/>
                    <Label Content="0,00" HorizontalAlignment="Left" Margin="984,226,0,0" VerticalAlignment="Top" Name="lblInvoiceSubtotal"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,255,0,0" VerticalAlignment="Top" Width="1021">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1021"/>
                    </Grid>
                    <Label Content="0,00" HorizontalAlignment="Left" Margin="984,261,0,0" VerticalAlignment="Top" Name="lblInvoiceVAT"/>
                    <Label Content="Moms" HorizontalAlignment="Left" Margin="850,261,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,290,0,0" VerticalAlignment="Top" Width="1021">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1021"/>
                    </Grid>
                    <Label Content="Total DKK" HorizontalAlignment="Left" Margin="837,296,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
                    <Label Content="0,00" HorizontalAlignment="Left" Margin="984,296,0,0" VerticalAlignment="Top" Name="lblInvoiceTotal"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,318,0,0" VerticalAlignment="Top" Width="1021">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1021"/>
                    </Grid>
                    <Label Content="Sådan betaler du " HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Du betaler bankoverførsel. Overfør ovenstående beløb til kontonummer XXXX XXXXXX og skriv fakturanummeret på overførslen." HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"/>
                    <Label Content="Betalingsbetingelser" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="90 dage netto, fra fakturadato." HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bankinformation" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Bank: Banknavn" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Name="lblInvoiceBankName"/>
                    <Label Content="Kontonummer: XXXX XXXXXX" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Name="lblInvoiceAccountNumber"/>
                </Grid>
            </TabItem>
            <TabItem Header="Information">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ikke betalt endnu" HorizontalAlignment="center" Margin="0,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" Name="lblInvoicePaid"/>
                    <Label Content="Klik på knappen 'Marker faktura som betalt', når du har modtaget betalingen for denne faktura." HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="391" Margin="0,160,0,0" VerticalAlignment="Top" Width="1046" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Klient navn" HorizontalAlignment="center" Margin="216,49,217,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Name="lblInvoiceInfoClientName"/>
                        <Button Content="Gå til klient" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="75" Name="btnInvoiceGoToClient"/>
                        <Button Content="Rediger klient" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="75" Name="btnInvoiceEditClient"/>
                        <Label Content="Klienten kan se fakturaen gennem dette link" Grid.Column="1" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand">
                            <TextBlock TextDecorations="underline">link</TextBlock>
                        </Label>
                        <Label Content="Event tilmelding på denne faktura" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                        <Label Content="dato" HorizontalAlignment="center" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top" Name="lblInvoiceInfoDate" BorderBrush="Blue"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Begivnheder">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
