Projekt/NoNameBooking/BookNyAftale/SpecifcInvoice.xaml

<Window x:Class="BookNyAftale.SpecifcInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNyAftale"
        mc:Ignorable="d"
        Title="SpecifcInvoice" Height="720" Width="1080"
         WindowState="Maximized">
    <Grid HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="1072">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Kalender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="0" Name="btnCalendar"/>
            <Button Content="Klienter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="1" Name="btnClients"/>
            <Button Content="Ydelser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="2" Name="btnTreatments"/>
            <Button Content="Faktura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="3" Name="btnInvoice"/>
            <Button Content="Statistik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="4" Name="btnStatistics"/>
            <Button Content="Indstillinger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="5" Name="btnSettings"/>
            <Button Content="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="75" Grid.Column="6" Name="btnApps"/>
        </Grid>
        <Label Content="Fakturaer" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=">" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Faktura 1" HorizontalAlignment="Left" Margin="91,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Name="lblInvoiceIdentifyer"/>
        <Button Content="Marker faktura som betalt" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="143" Name="btnMarkAsPaid"/>
        <Button Content="Send faktura" HorizontalAlignment="Left" Margin="177,135,0,0" VerticalAlignment="Top" Width="75" Name="btnSendInvoice"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="274,135,0,0" VerticalAlignment="Top" Width="75" Name="btnPrintInvoice"/>
        <Button Content="Hent som PDF" HorizontalAlignment="Left" Margin="373,135,0,0" VerticalAlignment="Top" Width="91" Name="btnInvoicePDF"/>
        <TabControl HorizontalAlignment="Left" Height="500" Margin="10,179,0,0" VerticalAlignment="Top" Width="1052">
            <TabItem Header="Faktura">
                <Grid Background="LightGray">
                    <Label Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="lblInvoiceStatus"/>
                    <Label Content="Eksemple person" HorizontalAlignment="Center" Margin="437,35,440,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Name="lblInvoiceClientName"/>
                    <Label Content="Eksemple adresse" HorizontalAlignment="Center" Margin="470,72,473,0" VerticalAlignment="Top" Name="lblInvoiceClientAdresse"/>
                    <Label Content="Eksemple postnr og by" HorizontalAlignment="Center" Margin="457,98,458,0" VerticalAlignment="Top" Name="lblInvoiceClientCityZip"/>
                    <Label Content="Faktura 1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Name="lblInvoiceNumber" FontWeight="Bold"/>
                    <Label Content="Fakturadato:" HorizontalAlignment="Left" Margin="873,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="1 Maj 2019" HorizontalAlignment="Left" Margin="959,129,0,0" VerticalAlignment="Top" Name="lblInvoiceDate" FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="10,167,0,0" VerticalAlignment="Top" Width="1021">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1021"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Information">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Begivnheder">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
